main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
}

/* LEFT SIDE */
.hero {
    position: relative;
    grid-column: 1;
    width: 50vw;
    height: 100vh;
}

.hero:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        172deg,
        rgb(0, 98, 139) 0%,
        rgba(0, 0, 0, 0.7) 100%
    );
    z-index: 1;
}

.hero img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.hero-text {
    position: relative;
    z-index: 2;
    margin-top: auto;
    line-height: 1.6;
}

h3 {
    padding: 30px;
    text-align: center;
    color: rgb(178, 178, 178);
}

.logo-overlay {
    position: relative;
    top: 4rem;
    left: 80%;
    transform: translateX(-50%);
    z-index: 2;
}

.logo-overlay img {
    max-width: 350px;
    height: auto;
    opacity: 0.4;
}

/* RIGHT SIDE */
.right-section {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 50vw;
    height: 100vh;
}

.form-container {
    height: 75vh;
    width: 100%;
    padding-top: 35px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

fieldset {
    border: none;
    height: 67%;
    color: rgb(108, 105, 105);
    padding: 15px;
}

legend {
    padding-left: 20px;
    padding-top: 20px;
    font-weight: 700;
    font-size: 1.5rem;
}

input {
    border: 0.5px solid #e5e7eb;
    border-radius: 3px;
    height: 35px;
}

.user-info {
    display: flex;
    margin: 25px;
}

.first-name {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.last-name {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

label {
    align-self: flex-start;
    font-size: 0.58em;
    font-weight: 700;
    color: rgb(136, 132, 132);
}

.e-mail {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tel {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.fleet-size {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.trailer-type {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

input:hover {
    background: rgba(200, 210, 239, 0.1);
}

input:focus {
    border: 1px solid blue;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Show error message when input is invalid and submit button is clicked */
span.show-error {
    position: absolute;
    display: block;
    font-size: 0.6rem;
    color: red;
    top: 35px;
    left: -0px;
}

#confirmation-message.hidden {
    display: none;
}

#confirmation-message {
    display: block;
    margin-top: 2rem;
    color: #4caf50; /* Green for success */
    font-size: 1rem;
    text-align: center;
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .hero {
        grid-row: 2;
        width: 100vw;
    }
    .right-section {
        grid-column: 1;
        grid-row: 1;
        width: 100vw;
    }

    fieldset {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    fieldset .user-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    legend {
        font-size: 1.35rem;
        padding: 0;
    }
    .user-info div {
        margin: 10px 0 0 0;
    }
    .user-info input {
        width: 280px;
    }
    .primary-cta {
        margin-top: 30px;
        width: 280px;
    }
}
